MONGODB_URL = mongodb+srv://abarto:N1FYJxFDJuPJY4Xj@cluster0.tlhq6ts.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dkfweeotm 
CLOUDINARY_API_KEY = 261744841554383
CLOUDINARY_API_SECRET = LHVr2rGZRpetON_KWm3pC2vJuu8